unbind C-b
set-option -g prefix Home 
bind-key Home send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind -n C-k clear-history

# Create right pane with 30% width and run asssistant, or focus if exists
bind-key a run-shell "~/.config/tmux/assistant-toggle.sh"
bind-key A run-shell "~/.config/tmux/assistant-toggle.sh --select"

source-file ~/.config/tmux/current-theme.tmuxtheme

set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


