unbind C-b
set-option -g prefix Home 
bind-key Home send-prefix

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind -n C-k clear-history


# Status bar customization
set -g status-style 'bg=#1F1D2F fg=#918CAB'

set-option -g status-left "\
#[fg=#918CAB, bg=#1F1D2F]#{?client_prefix,#[bg=#FC6593 fg=#191824],} #[bold]#S \
#[fg=#918CAB, bg=#1F1D2F]#{?client_prefix,#[fg=#FC6593],} "

set-option -g status-right "\
#[bg=#1F1D2F, fg=#918CAB] %H:%M "

set-option -g status-left-length 50

# Format for inactive windows
set-window-option -g window-status-format "\
#[fg=#918CAB,bg=#1F1D2F] #I\
#[fg=#918CAB,bg=#1F1D2F] #W "

# Format for the active window
set-window-option -g window-status-current-format "\
#[fg=#918CAB,bg=#393552] #[bold]#I\
#[fg=#918CAB,bg=#393552] #[bold]#W "
